services:
  v:
    image: khalyomede/vlang:latest-alpine
    entrypoint: v
    user: root
    working_dir: /root/app
    volumes:
      - .:/root/app
      - ./docker-data/v/.vmodules:/root/.vmodules

  v0411:
    image: khalyomede/vlang:0.4.11-alpine
    entrypoint: v
    working_dir: /root/app
    volumes:
      - .:/root/app
      - ./docker-data/v/.vmodules/:/root/.vmodules

  v0410:
    image: khalyomede/vlang:0.4.10-alpine
    entrypoint: v
    working_dir: /root/app
    volumes:
      - .:/root/app
      - ./docker-data/v/.vmodules/:/root/.vmodules
