# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test_latest:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: docker compose run v install khalyomede.faker khalyomede.expect

      - name: Tests (latest)
        run: docker compose run --rm v -N -W test .

  test_0_4_12:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: docker compose run v0412 install khalyomede.faker khalyomede.expect

      - name: Tests (0.4.12)
        run: docker compose run --rm v0412 -N -W test .

  test_0_4_11:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: docker compose run v0411 install khalyomede.faker khalyomede.expect

      - name: Tests (0.4.11)
        run: docker compose run --rm v0411 -N -W test .

  test_0_4_10:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: docker compose run v0410 install khalyomede.faker khalyomede.expect

      - name: Tests (0.4.10)
        run: docker compose run --rm v0410 -N -W test .
